dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GradleDependencyConfigsSample"
include ':app'
include ':runtimeonly'
include ':otherruntimeonly'
include ':compileonly'
