# android-playground

./: .gitignore  README.md
ActivityEmbeddingSample/app/: build.gradle
ActivityEmbeddingSample/app/src/main/: AndroidManifest.xml
ActivityEmbeddingSample/app/src/main/res/drawable/: ic_fab.xml
ActivityEmbeddingSample/app/src/main/res/layout/: activity_detail.xml  activity_detail_placeholder.xml  activity_list.xml  activity_main.xml  activity_share.xml  item_list.xml
ActivityEmbeddingSample/app/src/main/res/values/: strings.xml  themes.xml
ActivityEmbeddingSample/app/src/main/res/values-night/: themes.xml
ActivityEmbeddingSample/app/src/main/res/xml/: split_configuration.xml
BasicCoroutinesSample/app/: build.gradle
BasicCoroutinesSample/app/src/main/: AndroidManifest.xml
BasicCoroutinesSample/app/src/main/res/layout/: activity_main.xml
BasicCoroutinesSample/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
BasicCoroutinesSample/app/src/main/res/values-night/: themes.xml
Camera2Sample/app/: build.gradle
Camera2Sample/app/src/main/: AndroidManifest.xml
Camera2Sample/app/src/main/res/drawable/: icon_take_picture.xml
Camera2Sample/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
Camera2Sample/app/src/main/res/navigation/: navigation_graph.xml
Camera2Sample/app/src/main/res/values/: strings.xml  themes.xml
Camera2Sample/app/src/main/res/values-night/: themes.xml
ComposePlayground/BarberSample/app/: build.gradle
ComposePlayground/BarberSample/app/src/main/: AndroidManifest.xml
ComposeSettingsSample/app/: build.gradle
ComposeSettingsSample/app/src/main/: AndroidManifest.xml
ComposeSettingsSample/app/src/main/res/values/: strings.xml  themes.xml
ComposeStateSample/app/: build.gradle
ComposeStateSample/app/src/main/: AndroidManifest.xml
ComposeStateSample/app/src/main/res/drawable/: ic_error.xml
ComposeStateSample/app/src/main/res/values/: strings.xml  themes.xml
ComposeStateSample/app/src/main/res/values-night/: themes.xml
DaggerSample/app/: build.gradle
DaggerSample/app/src/main/: AndroidManifest.xml
DaggerSample/app/src/main/res/layout/: activity_main.xml  fragment_all_news.xml  fragment_news_item.xml  list_item_all_news.xml
DaggerSample/app/src/main/res/values/: strings.xml
DataStoreSample/app/: build.gradle
DataStoreSample/app/src/main/: AndroidManifest.xml
DataStoreSample/app/src/main/proto/: person_proto.proto
DataStoreSample/app/src/main/res/drawable/: ic_dark_mode.xml
DataStoreSample/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
DataStoreSample/app/src/main/res/menu/: main_menu.xml
DataStoreSample/app/src/main/res/values/: strings.xml  themes.xml
DataStoreSample/app/src/main/res/values-night/: themes.xml
FaceDetectorSample/app/: build.gradle
FaceDetectorSample/app/src/main/: AndroidManifest.xml
FaceDetectorSample/app/src/main/res/layout/: activity_main.xml
FaceDetectorSample/app/src/main/res/layout-land/: activity_main.xml
FaceDetectorSample/app/src/main/res/values/: strings.xml  styles.xml
FragmentResultSample/app/: build.gradle
FragmentResultSample/app/src/main/: AndroidManifest.xml
FragmentResultSample/app/src/main/res/layout/: fragment_child.xml  fragment_parent.xml  fragment_result.xml  fragment_result_listener.xml
FragmentResultSample/app/src/main/res/layout-land/: fragment_parent.xml
FragmentResultSample/app/src/main/res/values/: strings.xml
GesturesSample/app/: build.gradle
GesturesSample/app/src/main/: AndroidManifest.xml
GesturesSample/app/src/main/res/layout/: activity_main.xml
GesturesSample/app/src/main/res/values/: strings.xml
GlanceSample/: README.md  build.gradle  settings.gradle
GlanceSample/app/: build.gradle
GlanceSample/app/src/main/: AndroidManifest.xml
GlanceSample/app/src/main/res/drawable/: ic_action.xml  ic_interop.xml  ic_size_mode.xml
GlanceSample/app/src/main/res/layout/: layout_widget_custom_error.xml  layout_widget_initial.xml  widget_remote_view.xml
GlanceSample/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
GlanceSample/app/src/main/res/values-night/: themes.xml
GlanceSample/app/src/main/res/xml/: widget_action_info.xml  widget_error_ui_info.xml  widget_hello_world_info.xml  widget_info.xml  widget_interop_info.xml  (+5 more)
GlanceSample/gradle/wrapper/: gradle-wrapper.properties
GradleDependencyConfigsSample/: README.md  build.gradle  settings.gradle
GradleDependencyConfigsSample/app/: build.gradle
GradleDependencyConfigsSample/app/src/main/: AndroidManifest.xml
GradleDependencyConfigsSample/compileonly/: build.gradle
GradleDependencyConfigsSample/gradle/wrapper/: gradle-wrapper.properties
GradleDependencyConfigsSample/runtimeonly/: build.gradle
HiltSample/: .gitignore  README.md  build.gradle  settings.gradle
HiltSample/app/: build.gradle
HiltSample/app/src/main/: AndroidManifest.xml
HiltSample/gradle/wrapper/: gradle-wrapper.properties
InstrumentationSample/app/: build.gradle
InstrumentationSample/app/src/main/: AndroidManifest.xml
MapsSample/app/: build.gradle
MapsSample/app/src/main/: AndroidManifest.xml
MenuHostSample/app/: build.gradle
MenuHostSample/app/src/main/: AndroidManifest.xml
RenderEffectSample/: README.md  build.gradle  settings.gradle
RenderEffectSample/app/: build.gradle
RenderEffectSample/app/src/main/: AndroidManifest.xml
RenderEffectSample/gradle/wrapper/: gradle-wrapper.properties
StartupSample/: README.md  build.gradle  settings.gradle
StartupSample/app/: build.gradle
StartupSample/app/src/main/: AndroidManifest.xml
StartupSample/first-dependency/: build.gradle
StartupSample/first-dependency/src/main/: AndroidManifest.xml
StartupSample/gradle/wrapper/: gradle-wrapper.properties
StartupSample/second-dependency/: build.gradle
StartupSample/second-dependency/src/main/: AndroidManifest.xml
ViewBindingSample/app/: build.gradle
ViewBindingSample/app/src/main/: AndroidManifest.xml
WebSocketSample/app/: build.gradle
WebSocketSample/app/src/main/: AndroidManifest.xml
(+436 files in other folders)
