plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion "android-S"
    defaultConfig {
        applicationId "com.husaynhakeem.rendereffectsample"
        minSdkVersion "S"
        targetSdkVersion "S"
        versionCode 1
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.viewBinding = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}