<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <include layout="@layout/layout_authenticator_types" />

    <include layout="@layout/layout_negative_button" />

    <include layout="@layout/layout_authentication_confirmation" />

    <include layout="@layout/layout_configuration_change" />

    <include layout="@layout/layout_authenticate" />

    <include
        layout="@layout/layout_logging"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>