<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activityOwnedAppBarProfileFragment">

    <fragment
        android:id="@+id/activityOwnedAppBarProfileFragment"
        android:name="com.husaynhakeem.menuhostsample.ActivityOwnedAppBarProfileFragment"
        android:label="ActivityOwnedAppBarProfileFragment" />

    <fragment
        android:id="@+id/fragmentOwnedAppBarProfileFragment"
        android:name="com.husaynhakeem.menuhostsample.FragmentOwnedAppBarProfileFragment"
        android:label="FragmentOwnedAppBarProfileFragment" />

    <fragment
        android:id="@+id/menuHostProfileFragment"
        android:name="com.husaynhakeem.menuhostsample.MenuHostProfileFragment"
        android:label="MenuHostProfileFragment" />
</navigation>