plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.husaynhakeem.websocketsample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.robinhood.ticker:ticker:2.0.2"
}