<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:window="http://schemas.android.com/apk/res-auto">
    <SplitPairRule
        window:clearTop="true"
        window:finishPrimaryWithSecondary="true"
        window:finishSecondaryWithPrimary="true"
        window:splitMinWidth="600dp"
        window:splitRatio="0.4">
        <SplitPairFilter
            window:primaryActivityName=".list.ListActivity"
            window:secondaryActivityName=".detail.DetailActivity" />
        <SplitPairFilter
            window:primaryActivityName=".detail.DetailActivity"
            window:secondaryActivityName=".share.ShareActivity" />
    </SplitPairRule>
    <SplitPlaceholderRule
        window:placeholderActivityName=".detail.DetailPlaceholderActivity"
        window:splitRatio="0.4">
        <ActivityFilter window:activityName=".list.ListActivity" />
    </SplitPlaceholderRule>
</resources>
